{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedditApi": {
    "AppId": "5zZiti-DwQiQRO8cloMFMg",
    "AppSecret": "TXZyyE2pFbbqzq-3-jygBGcdltoakg",
    "AccessToken": "eyJhbGciOiJSUzI1NiIsImtpZCI6IlNIQTI1NjpzS3dsMnlsV0VtMjVmcXhwTU40cWY4MXE2OWFFdWFyMnpLMUdhVGxjdWNZIiwidHlwIjoiSldUIn0.eyJzdWIiOiJ1c2VyIiwiZXhwIjoxNzMwNTgxMDA4Ljc5NjMzNywiaWF0IjoxNzMwNDk0NjA4Ljc5NjMzNywianRpIjoiRlNwQjNoUWhmdzJYc3NzTWdqc01WdnprMEliaDF3IiwiY2lkIjoiNXpaaXRpLUR3UWlRUk84Y2xvTUZNZyIsImxpZCI6InQyXzFjMnZrMzZ0eWkiLCJhaWQiOiJ0Ml8xYzJ2azM2dHlpIiwibGNhIjoxNzMwNDg4MDUzNjI4LCJzY3AiOiJlSnlLVnRKU2lnVUVBQURfX3dOekFTYyIsImZsbyI6OX0.LifSHvoqvKsgACmmYtawZSaf2hyUvepROjLkPNLB959PZy6sk9K07OSNqWqcq7S7lw4JXYHhsBtgojK2igBsQ0t7v0L-yxR0ekjA6GNpPVF9rWqaM5vfqEfGjMs0SZj2kk_cMptPrSE7AKVnJjGf_nBwOLmMvronF1FKqXy4InHSMd7H3L-HhBr8mMAtiLFa9HLeHkUXJmf6ubjAh8dYyTTIKiqrqnYcz_8Zd79xrE4Od_q7BDgPLhqU0JwQ-8gB6npY3tSwGfdMR8-iaikMKLtbFEJK4jLA1Jf1v_bK1Mf8aLOCcbod95QB-s_4nKkQzVImEMp_Nc-aJqZLMP8yxA",
    "UserAgent": "MyRedditBot/1.0"
  }
}